# LinearAi_v1

./: .dockerignore  .gitignore  AUTOMATION_MASTERY_NOTES.md  Bash tool output (ngqgxl).txt  Dockerfile  ERD.md  Linear_v1.csproj  Linear_v1.slnx  Program.cs  README.md  USE_CASE.md  appsettings.Development.json  appsettings.json
.claude/: settings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: GlobalExceptionHandler.cs  RateLimitPolicies.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260227125451_InitialCreate.Designer.cs  20260227125451_InitialCreate.cs  20260227125830_FixDecimalPrecision.Designer.cs  20260227125830_FixDecimalPrecision.cs  20260227185931_InitialCreate.Designer.cs  20260227185931_InitialCreate.cs  20260228142757_InitialCreate.Designer.cs  20260228142757_InitialCreate.cs  20260301124549_AddMissingOrderColumns.Designer.cs  20260301124549_AddMissingOrderColumns.cs  20260318205758_InitialCreate.Designer.cs  20260318205758_InitialCreate.cs  20260319010101_ReconcileLegacySchema.cs  20260319111200_FixVoucherUsageLimit.Designer.cs  20260319111200_FixVoucherUsageLimit.cs  20260319112007_EnableLegacyTimestamp.Designer.cs  20260319112007_EnableLegacyTimestamp.cs  20260327141735_AddFeedback.Designer.cs  20260327141735_AddFeedback.cs  20260328153757_AddOrderDelivery.Designer.cs  20260328153757_AddOrderDelivery.cs  20260328154419_AddProductDeliveryTemplate.Designer.cs  20260328154419_AddProductDeliveryTemplate.cs  (+1 more)
Models/: ApplicationUser.cs  (+6 more)
(+126 files in other folders)
