<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <Target Name="EnsureReactDistExists" BeforeTargets="Publish">
    <Error
      Condition="!Exists('client\dist\index.html') AND '$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'"
      Text="React frontend is not built. Run 'cd client &amp;&amp; npm run build' before publishing." />
  </Target>

  <Target Name="CopyReactDistAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <ReactDistFiles Include="client\dist\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ReactDistFiles)"
      DestinationFiles="@(ReactDistFiles->'$(PublishDir)%(Identity)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
